# IdentityServerExample

User.Management.Api/: Dockerfile  Program.cs  User.Management.Api.csproj  WeatherForecast.cs  appsettings.json
User.Management.Api/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
User.Management.Api/Migrations/: 20231106065437_InitialMigration.Designer.cs  20231106065437_InitialMigration.cs  20231106071147_RolesSeeded.Designer.cs  20231106071147_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
User.Management.Api/Models/: ApplicationDbContext.cs  Response.cs
User.Management.Api/Models/Authentication/Login/: LoginModel.cs
User.Management.Api/Models/Authentication/SignUp/: RegisterUser.cs
User.Management.Api/Properties/: launchSettings.json
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Services/: EmailService.cs
